.btn-add-box-popup .t {
	height: 88rpx;
	font-size: 36rpx;
	font-weight: bold;
	line-height: 88rpx;
	text-align: center;
}

.btn-add-box-popup .bd {
	padding: 0 32rpx;
	padding-bottom: 32rpx;
}

.btn-add-box-popup .del-btn {
	margin-top: 32rpx;
}

.content {
	width: 600rpx;
	padding: 32rpx;
	font-size: 32rpx;
	line-height: 54rpx;
}

.link {
	color: #10aeff;
}

.btn-group {
	display: flex;
	justify-content: space-around;
	padding: 32rpx;
}

.mt32 {
	margin-top: 32rpx;
}
